# personal-api

./: .gitignore  README.adoc  pom.xml
clients/: pom.xml
clients/fitbit/: pom.xml
clients/fitbit/src/main/java/com/wirelust/personalapi/client/fitbit/: FitBitApiClient.java
clients/fitbit/src/test/java/test/com/wirelust/personalapi/: MockApiEndpointServlet.java
clients/fitbit/src/test/resources/1/user/-/activities/date/: 2010-04-25.json
clients/fitbit/src/test/resources/1/user/-/body/log/fat/: goal.json
clients/fitbit/src/test/resources/1/user/-/bp/date/: 2010-04-25.json
clients/fitbit/src/test/resources/1/user/-/foods/log/: goal.json
clients/fitbit/src/test/resources/1/user/-/heart/date/: 2010-04-25.json
clients/fitbit/src/test/resources/1/user/-/sleep/date/: 2010-04-25.json
clients/fitbit/src/test/resources/WEB-INF/: jboss-deployment-structure.xml  web.xml
clients/fitbit/src/test/resources/mock_responses/: user_body_log_weight_date.json
personal-api/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
personal-api-db/: README.md  pom.xml
personal-api-db/src/main/resources/db/environments/: development.properties
personal-api-db/src/main/resources/db/scripts/: 20150115070052_create_changelog.sql  20150323042241_create_table_accounts.sql  20150323042320_create_table_api_applications.sql  20150323042335_create_table_authorizations.sql  20150323042355_create_table_linked_services.sql  20160227013955_create_activities_tables.sql
personal-api/src/main/java/com/approachingpi/jpa/: PluralNamingStrategy.java
personal-api/src/main/java/com/approachingpi/services/jobs/: FitbitSyncJob.java
personal-api/src/main/java/com/approachingpi/services/mail/: MailService.java
personal-api/src/main/java/com/approachingpi/util/: PasswordHash.java
personal-api/src/main/java/com/approachingpi/web/view/: CustomWindowConfig.java
personal-api/src/main/java/com/wirelust/personalapi/api/exceptions/: ApiException.java  ApplicationException.java
personal-api/src/main/java/com/wirelust/personalapi/api/helpers/: AccountHelper.java
personal-api/src/main/java/com/wirelust/personalapi/api/providers/: ApiExceptionMapperProvider.java  ApplicationExceptionMapperProvider.java  ExceptionMapperProvider.java  GeneralExceptionMapperProvider.java  JacksonConfigurationProvider.java  JacksonObjectMapper.java  ValidationExceptionMapperProvider.java
personal-api/src/main/java/com/wirelust/personalapi/api/v1/: V1Application.java  V1ApplicationClient.java
personal-api/src/main/java/com/wirelust/personalapi/api/v1/representations/: AccountType.java  Activity.java  ActivityType.java  ApiErrorType.java  ApplicationError.java  ApplicationErrorType.java  AuthType.java  EnumErrorCode.java  ParameterErrorType.java
personal-api/src/main/java/com/wirelust/personalapi/data/jpa/: PluralNamingStrategy.java
personal-api/src/main/java/com/wirelust/personalapi/data/model/: Account.java  AccountPasswordReset.java  AccountSetting.java  Activity.java  ActivityType.java  ApiApplication.java  Authorization.java  LinkedService.java  LoginAudit.java  RestrictedUsername.java
personal-api/src/main/java/com/wirelust/personalapi/data/repositories/: AccountRepository.java  ApiApplicationRepository.java  AuthorizationRepository.java  RestrictedUsernameRepository.java
personal-api/src/main/java/com/wirelust/personalapi/exceptions/: ServiceException.java
personal-api/src/main/java/com/wirelust/personalapi/helpers/: AccountHelper.java
personal-api/src/main/java/com/wirelust/personalapi/jobs/: FitbitSyncJob.java
personal-api/src/main/java/com/wirelust/personalapi/locales/: I18n.java  UTF8ResourceBundleControl.java
personal-api/src/main/java/com/wirelust/personalapi/producers/: EntityManagerProducer.java  ResourceBundleProducer.java
personal-api/src/main/java/com/wirelust/personalapi/qualifiers/: ClasspathResource.java  Localization.java
personal-api/src/main/java/com/wirelust/personalapi/services/: AccountService.java  AuthorizationService.java  Configuration.java  MailService.java  Messages.java  SystemService.java
personal-api/src/main/java/com/wirelust/personalapi/util/: PAConstants.java  PasswordHash.java  StringUtils.java
personal-api/src/main/java/com/wirelust/personalapi/web/servlet/: SwaggerBootstrap.java
personal-api/src/main/java/com/wirelust/personalapi/web/view/: CustomWindowConfig.java
personal-api/src/main/resources/: defaults.properties
personal-api/src/main/resources-development/: database.properties
personal-api/src/main/resources/locales/: I18n_en_US.properties
personal-api/src/main/sourceapp/scss/: main.scss
personal-api/src/main/sourceapp/styles/scss/: main.scss
personal-api/src/main/webapp/: .bowerrc  Gruntfile.js  bower.json  index.html  karma.conf.js  package.json
personal-api/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  pretty-config.xml  web.xml
personal-api/src/main/webapp/pages/: status.xhtml
personal-api/src/main/webapp/styles/: main.css  main.css.map  main.scss
personal-api/src/main/webapp/styles/sass/: main.scss
personal-api/src/main/webapp/styles/scss/: main.scss
personal-api/src/test/java/test/com/wirelust/personalapi/: ApiTest.java
personal-api/src/test/java/test/com/wirelust/personalapi/api/: ApiExceptionMapperProviderTest.java  GeneralExceptionMapperProviderTest.java  JacksonConfigurationProviderTest.java  ValidationExceptionMapperProviderTest.java
personal-api/src/test/java/test/com/wirelust/personalapi/data/: PluralNamingStrategyTest.java
personal-api/src/test/java/test/com/wirelust/personalapi/producers/: ResourceBundleProducerTest.java
personal-api/src/test/java/test/com/wirelust/personalapi/util/: StringUtilsTest.java  TestNonResourceBundle_en_US.java  TestResourceBundle_en_US.java
personal-api/src/test/resources/: findbugs-exclude.xml
personal-api/src/test/resources-wildfly/: arquillian.xml  persistence-test.xml  personalapi-test-ds.xml
personal-api/src/test/resources-wildfly/configuration/: standalone.xml
personal-api/src/test/webapp/: karma.conf.js
(+86 files in other folders)
