<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 	<modelVersion>4.0.0</modelVersion>


		<artifactId>personal-api-bom</artifactId>
		<groupId>com.wirelust.personal-api</groupId>
		<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.mysql.connector>5.1.28</version.mysql.connector>
		<version.findbugs>3.0.0</version.findbugs>
		<version.findbugs.maven>3.0.0</version.findbugs.maven>

		<sonar.host.url>http://127.0.0.1:9000/</sonar.host.url>
		<sonar.jdbc.username>root</sonar.jdbc.username>
		<sonar.jdbc.password>root</sonar.jdbc.password>
		<sonar.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true]]></sonar.jdbc.url>
	</properties>

	<modules>
		<module>personal-api</module>
		<module>personal-api-db</module>
		<module>clients</module>
	</modules>


</project>