#This file is intended for use with the maven Hibernate plugin, to open the database through a direct URL
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1/personalapi?useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.characterEncoding=utf8
hibernate.connection.useDynamicCharsetInfo=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.autocommit=true
hibernate.current_session_context_class=thread
hibernate.max_fetch_depth=3
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false

