applicationSetting=default
fitbitSync=false
fitbitSchedule=* 0 * * * * *
fitbitOauthClientId=
fitbitOauthClientSecret=
fitbitOauthAuthUri=https://www.fitbit.com/oauth2/authorize
fitbitOauthTokenUri=https://api.fitbit.com/oauth2/token
account.bypass=8fkjd6jXG392knd927ur98oijljKHjhjj66kjhkSDSWEXF

